<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>evolvable – Container Component: Evolvable &mdash; PyBrain v0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain v0.3 documentation" href="../../index.html" />
    <link rel="next" title="modules – Structural Components: Modules" href="modules.html" />
    <link rel="prev" title="connections – Structural Components: Connections" href="connections.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="modules – Structural Components: Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connections.html" title="connections – Structural Components: Connections"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pybrain.structure.evolvables.evolvable">
<h1><tt class="xref docutils literal"><span class="pre">evolvable</span></tt> &#8211; Container Component: Evolvable<a class="headerlink" href="#module-pybrain.structure.evolvables.evolvable" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.structure.evolvables.evolvable.Evolvable">
<em class="property">class </em><tt class="descclassname">pybrain.structure.evolvables.evolvable.</tt><tt class="descname">Evolvable</tt><a class="headerlink" href="#pybrain.structure.evolvables.evolvable.Evolvable" title="Permalink to this definition">¶</a></dt>
<dd><p>The interface for all Evolvables, i.e. which implement mutation, randomize and copy operators.</p>
<dl class="method">
<dt id="pybrain.structure.evolvables.evolvable.Evolvable.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#pybrain.structure.evolvables.evolvable.Evolvable.copy" title="Permalink to this definition">¶</a></dt>
<dd>By default, returns a full deep-copy - subclasses should implement something faster, if appropriate.</dd></dl>

<dl class="method">
<dt id="pybrain.structure.evolvables.evolvable.Evolvable.mutate">
<tt class="descname">mutate</tt><big>(</big><em>**args</em><big>)</big><a class="headerlink" href="#pybrain.structure.evolvables.evolvable.Evolvable.mutate" title="Permalink to this definition">¶</a></dt>
<dd>Vary some properties of the underlying module, so that it&#8217;s behavior 
changes, (but not too abruptly).</dd></dl>

<dl class="method">
<dt id="pybrain.structure.evolvables.evolvable.Evolvable.newSimilarInstance">
<tt class="descname">newSimilarInstance</tt><big>(</big><big>)</big><a class="headerlink" href="#pybrain.structure.evolvables.evolvable.Evolvable.newSimilarInstance" title="Permalink to this definition">¶</a></dt>
<dd>Generates a new Evolvable of the same kind.</dd></dl>

<dl class="method">
<dt id="pybrain.structure.evolvables.evolvable.Evolvable.randomize">
<tt class="descname">randomize</tt><big>(</big><big>)</big><a class="headerlink" href="#pybrain.structure.evolvables.evolvable.Evolvable.randomize" title="Permalink to this definition">¶</a></dt>
<dd>Sets all variable parameters to random values.</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="connections.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">connections</span></tt> &#8211; Structural Components: Connections</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modules.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">modules</span></tt> &#8211; Structural Components: Modules</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/api/structure/evolvables.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="modules – Structural Components: Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="connections.html" title="connections – Structural Components: Connections"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Nov 12, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>