<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyBrain v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyBrain v0.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet.__init__">__init__() (pybrain.datasets.classification.ClassificationDataSet method)</a></dt>
  <dd><dl>
    <dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.SequenceClassificationDataSet.__init__">(pybrain.datasets.classification.SequenceClassificationDataSet method)</a></dt>
    <dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.__init__">(pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
    <dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.__init__">(pybrain.optimization.optimizer.BlackBoxOptimizer method)</a></dt>
    <dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.ContinuousOptimizer.__init__">(pybrain.optimization.optimizer.ContinuousOptimizer method)</a></dt>
    <dt><a href="api/structure/connections.html#pybrain.structure.connections.connection.Connection.__init__">(pybrain.structure.connections.connection.Connection method)</a></dt>
    <dt><a href="api/structure/modules.html#pybrain.structure.modules.LSTMLayer.__init__">(pybrain.structure.modules.LSTMLayer method)</a></dt>
    <dt><a href="api/structure/modules.html#pybrain.structure.modules.LinearLayer.__init__">(pybrain.structure.modules.LinearLayer method)</a></dt>
    <dt><a href="api/structure/modules.html#pybrain.structure.modules.SigmoidLayer.__init__">(pybrain.structure.modules.SigmoidLayer method)</a></dt>
    <dt><a href="api/structure/modules.html#pybrain.structure.modules.SoftmaxLayer.__init__">(pybrain.structure.modules.SoftmaxLayer method)</a></dt>
    <dt><a href="api/structure/modules.html#pybrain.structure.modules.TanhLayer.__init__">(pybrain.structure.modules.TanhLayer method)</a></dt>
    <dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.__init__">(pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
    <dt><a href="api/supervised/knn/lsh/nearoptimal.html#pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash.__init__">(pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash method)</a></dt>
    <dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer.__init__">(pybrain.supervised.trainers.BackpropTrainer method)</a></dt>
    <dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.RPropMinusTrainer.__init__">(pybrain.supervised.trainers.RPropMinusTrainer method)</a></dt>
    <dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.GridSearch.__init__">(pybrain.supervised.trainers.svmtrainer.GridSearch method)</a></dt>
    <dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.SVMTrainer.__init__">(pybrain.supervised.trainers.svmtrainer.SVMTrainer method)</a></dt>
    <dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier.__init__">(pybrain.tools.neuralnets.NNclassifier method)</a></dt>
    <dt><a href="api/tools.html#pybrain.tools.neuralnets.NNregression.__init__">(pybrain.tools.neuralnets.NNregression method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.__len__">__len__() (pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet._convertToClassNb">_convertToClassNb() (pybrain.datasets.classification.ClassificationDataSet method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet._convertToOneOfMany">_convertToOneOfMany() (pybrain.datasets.classification.ClassificationDataSet method)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.BoltzmannExplorer._forwardImplementation">_forwardImplementation() (pybrain.rl.explorers.discrete.BoltzmannExplorer method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer._forwardImplementation">(pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer method)</a></dt>
    <dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.EpsilonGreedyExplorer._forwardImplementation">(pybrain.rl.explorers.discrete.EpsilonGreedyExplorer method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.discrete.DiscreteExplorer._setModule">_setModule() (pybrain.rl.explorers.discrete.discrete.DiscreteExplorer method)</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/rl/actionvalues.html#pybrain.rl.learners.valuebased.interface.ActionValueInterface">ActionValueInterface (class in pybrain.rl.learners.valuebased.interface)</a></dt>
<dt><a href="api/rl/actionvalues.html#pybrain.rl.learners.valuebased.interface.ActionValueNetwork">ActionValueNetwork (class in pybrain.rl.learners.valuebased.interface)</a></dt>
<dt><a href="api/rl/actionvalues.html#pybrain.rl.learners.valuebased.interface.ActionValueTable">ActionValueTable (class in pybrain.rl.learners.valuebased.interface)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.continuous.sde.StateDependentExplorer.activate">activate() (pybrain.rl.explorers.continuous.sde.StateDependentExplorer method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.BoltzmannExplorer.activate">(pybrain.rl.explorers.discrete.BoltzmannExplorer method)</a></dt>
    <dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer.activate">(pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer method)</a></dt>
    <dt><a href="api/rl/explorers.html#pybrain.rl.explorers.explorer.Explorer.activate">(pybrain.rl.explorers.explorer.Explorer method)</a></dt>
    <dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.activate">(pybrain.structure.networks.Network method)</a></dt>
  </dl></dd>
<dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.activateOnDataset">activateOnDataset() (pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
  <dd><dl>
    <dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.activateOnDataset">(pybrain.structure.networks.Network method)</a></dt>
  </dl></dd>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.addConnection">addConnection() (pybrain.structure.networks.Network method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.addInputModule">addInputModule() (pybrain.structure.networks.Network method)</a></dt>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.addModule">addModule() (pybrain.structure.networks.Network method)</a></dt>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.addOutputModule">addOutputModule() (pybrain.structure.networks.Network method)</a></dt>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.RecurrentNetwork.addRecurrentConnection">addRecurrentConnection() (pybrain.structure.networks.RecurrentNetwork method)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask.addReward">addReward() (pybrain.rl.environments.episodic.EpisodicTask method)</a></dt>
<dt><a href="api/datasets/importancedatasets.html#pybrain.datasets.importance.ImportanceDataSet.addSample">addSample() (pybrain.datasets.importance.ImportanceDataSet method)</a></dt>
  <dd><dl>
    <dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.addSample">(pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.agent.Agent">Agent (class in pybrain.rl.agents.agent)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.asBinary">asBinary() (in module pybrain.utilities)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer">BackpropTrainer (class in pybrain.supervised.trainers)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.connection.Connection.backward">backward() (pybrain.structure.connections.connection.Connection method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.ExactNES.baselineType">baselineType (pybrain.optimization.ExactNES attribute)</a></dt>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.batches">batches() (pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.batchMode">batchMode (pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner attribute)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.ParticleSwarmOptimizer.best">best() (pybrain.optimization.ParticleSwarmOptimizer method)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.BiasUnit">BiasUnit (class in pybrain.structure.modules)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer">BlackBoxOptimizer (class in pybrain.optimization.optimizer)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.blockCombine">blockCombine() (in module pybrain.utilities)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.blockList2Matrix">blockList2Matrix() (in module pybrain.utilities)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.BoltzmannExplorer">BoltzmannExplorer (class in pybrain.rl.explorers.discrete)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.shortcuts.buildNetwork">buildNetwork() (in module pybrain.tools.shortcuts)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/tools.html#pybrain.tools.validation.ModuleValidator.calculateModuleOutput">calculateModuleOutput() (pybrain.tools.validation.ModuleValidator class method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet.calculateStatistics">calculateStatistics() (pybrain.datasets.classification.ClassificationDataSet method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet.castToRegression">castToRegression() (pybrain.datasets.classification.ClassificationDataSet method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet">ClassificationDataSet (class in pybrain.datasets.classification)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.validation.ModuleValidator.classificationPerformance">classificationPerformance() (pybrain.tools.validation.ModuleValidator class method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.validation.Validator.classificationPerformance">(pybrain.tools.validation.Validator class method)</a></dt>
  </dl></dd>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.clear">clear() (pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.CMAES">CMAES (class in pybrain.optimization)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.connection.Connection">Connection (class in pybrain.structure.connections.connection)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/rl/experiments.html#pybrain.rl.experiments.ContinuousExperiment">ContinuousExperiment (class in pybrain.rl.experiments)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.ContinuousOptimizer">ContinuousOptimizer (class in pybrain.optimization.optimizer)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.datasettools.convertSequenceToTimeWindows">convertSequenceToTimeWindows() (in module pybrain.tools.datasettools)</a></dt>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.copy">copy() (pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
  <dd><dl>
    <dt><a href="api/structure/evolvables.html#pybrain.structure.evolvables.evolvable.Evolvable.copy">(pybrain.structure.evolvables.evolvable.Evolvable method)</a></dt>
  </dl></dd>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.crossOver">crossOver() (pybrain.optimization.GA method)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.crossproduct">crossproduct() (in module pybrain.utilities)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.validation.CrossValidator">CrossValidator (class in pybrain.tools.validation)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/rl/learners.html#pybrain.rl.learners.learner.DataSetLearner">DataSetLearner (class in pybrain.rl.learners.learner)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.task.Task.denormalize">denormalize() (pybrain.rl.environments.task.Task method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.desiredEvaluation">desiredEvaluation (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.directsearch.directsearch.DirectSearchLearner">DirectSearchLearner (class in pybrain.rl.learners.directsearch.directsearch)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask.discount">discount (pybrain.rl.environments.episodic.EpisodicTask attribute)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.discrete.DiscreteExplorer">DiscreteExplorer (class in pybrain.rl.explorers.discrete.discrete)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer">DiscreteStateDependentExplorer (class in pybrain.rl.explorers.discrete)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/rl/experiments.html#pybrain.rl.experiments.EpisodicExperiment.doEpisodes">doEpisodes() (pybrain.rl.experiments.EpisodicExperiment method)</a></dt>
<dt><a href="api/rl/experiments.html#pybrain.rl.experiments.Experiment.doInteractions">doInteractions() (pybrain.rl.experiments.Experiment method)</a></dt>
<dt><a href="api/rl/experiments.html#pybrain.rl.experiments.ContinuousExperiment.doInteractionsAndLearn">doInteractionsAndLearn() (pybrain.rl.experiments.ContinuousExperiment method)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.drawGibbs">drawGibbs() (in module pybrain.utilities)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.drawIndex">drawIndex() (in module pybrain.utilities)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/rl/learners.html#pybrain.rl.learners.directsearch.enac.ENAC">ENAC (class in pybrain.rl.learners.directsearch.enac)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.endOfSequence">endOfSequence() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
<dt><a href="api/rl/experiments.html#pybrain.rl.experiments.EpisodicExperiment">EpisodicExperiment (class in pybrain.rl.experiments)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.learner.EpisodicLearner">EpisodicLearner (class in pybrain.rl.learners.learner)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask">EpisodicTask (class in pybrain.rl.environments.episodic)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.epsilon">epsilon (pybrain.optimization.PGPE attribute)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.discrete.EpsilonGreedyExplorer">EpsilonGreedyExplorer (class in pybrain.rl.explorers.discrete)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.validation.Validator.ESS">ESS() (pybrain.tools.validation.Validator class method)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.evaluateModuleMSE">evaluateModuleMSE() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/structure/evolvables.html#pybrain.structure.evolvables.evolvable.Evolvable">Evolvable (class in pybrain.structure.evolvables.evolvable)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.ExactNES">ExactNES (class in pybrain.optimization)</a></dt>
<dt><a href="api/rl/experiments.html#pybrain.rl.experiments.Experiment">Experiment (class in pybrain.rl.experiments)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.exploration">exploration (pybrain.optimization.PGPE attribute)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.explorer.Explorer">Explorer (class in pybrain.rl.explorers.explorer)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.explorer">explorer (pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner attribute)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.learner.ExploringLearner">ExploringLearner (class in pybrain.rl.learners.learner)</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask.f">f() (pybrain.rl.environments.episodic.EpisodicTask method)</a></dt>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.FeedForwardNetwork">FeedForwardNetwork (class in pybrain.structure.networks)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.FEM">FEM (class in pybrain.optimization)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.FiniteDifferences">FiniteDifferences (class in pybrain.optimization)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.flat2triu">flat2triu() (in module pybrain.utilities)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.connection.Connection.forward">forward() (pybrain.structure.connections.connection.Connection method)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.forwardPass">forwardPass() (pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.FullConnection">FullConnection (class in pybrain.structure.connections)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA">GA (class in pybrain.optimization)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.GaussianLayer">GaussianLayer (class in pybrain.structure.modules)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.agent.Agent.getAction">getAction() (pybrain.rl.agents.agent.Agent method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.LearningAgent.getAction">(pybrain.rl.agents.LearningAgent method)</a></dt>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.logging.LoggingAgent.getAction">(pybrain.rl.agents.logging.LoggingAgent method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/actionvalues.html#pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getActionValues">getActionValues() (pybrain.rl.learners.valuebased.interface.ActionValueNetwork method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet.getClass">getClass() (pybrain.datasets.classification.ClassificationDataSet method)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.getCurrentSequence">getCurrentSequence() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
<dt><a href="api/rl/actionvalues.html#pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getMaxAction">getMaxAction() (pybrain.rl.learners.valuebased.interface.ActionValueNetwork method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/actionvalues.html#pybrain.rl.learners.valuebased.interface.ActionValueTable.getMaxAction">(pybrain.rl.learners.valuebased.interface.ActionValueTable method)</a></dt>
  </dl></dd>
<dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.getNbClasses">getNbClasses() (pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.getNumSequences">getNumSequences() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.task.Task.getObservation">getObservation() (pybrain.rl.environments.task.Task method)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.task.Task.getReward">getReward() (pybrain.rl.environments.task.Task method)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.getSequence">getSequence() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.getSequenceIterator">getSequenceIterator() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.getSequenceLength">getSequenceLength() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask.getTotalReward">getTotalReward() (pybrain.rl.environments.episodic.EpisodicTask method)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.agent.Agent.giveReward">giveReward() (pybrain.rl.agents.agent.Agent method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.logging.LoggingAgent.giveReward">(pybrain.rl.agents.logging.LoggingAgent method)</a></dt>
  </dl></dd>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.gotoSequence">gotoSequence() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.GridSearch">GridSearch (class in pybrain.supervised.trainers.svmtrainer)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.GridSearchDOE">GridSearchDOE (class in pybrain.supervised.trainers.svmtrainer)</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/optimization/optimization.html#pybrain.optimization.HillClimber">HillClimber (class in pybrain.optimization)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/structure/connections.html#pybrain.structure.connections.IdentityConnection">IdentityConnection (class in pybrain.structure.connections)</a></dt>
<dt><a href="api/datasets/importancedatasets.html#pybrain.datasets.importance.ImportanceDataSet">ImportanceDataSet (class in pybrain.datasets.importance)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier.initGraphics">initGraphics() (pybrain.tools.neuralnets.NNclassifier method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.neuralnets.NNregression.initGraphics">(pybrain.tools.neuralnets.NNregression method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/actionvalues.html#pybrain.rl.learners.valuebased.interface.ActionValueTable.initialize">initialize() (pybrain.rl.learners.valuebased.interface.ActionValueTable method)</a></dt>
<dt><a href="api/supervised/knn/lsh/nearoptimal.html#pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash.insert">insert() (pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/utilities.html#pybrain.utilities.int2gray">int2gray() (in module pybrain.utilities)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.agent.Agent.integrateObservation">integrateObservation() (pybrain.rl.agents.agent.Agent method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.logging.LoggingAgent.integrateObservation">(pybrain.rl.agents.logging.LoggingAgent method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask.isFinished">isFinished() (pybrain.rl.environments.episodic.EpisodicTask method)</a></dt>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/supervised/knn/lsh/nearoptimal.html#pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash.knn">knn() (pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.learn">learn() (pybrain.optimization.optimizer.BlackBoxOptimizer method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.LearningAgent.learn">(pybrain.rl.agents.LearningAgent method)</a></dt>
    <dt><a href="api/rl/learners.html#pybrain.rl.learners.directsearch.policygradient.PolicyGradientLearner.learn">(pybrain.rl.learners.directsearch.policygradient.PolicyGradientLearner method)</a></dt>
    <dt><a href="api/rl/learners.html#pybrain.rl.learners.learner.Learner.learn">(pybrain.rl.learners.learner.Learner method)</a></dt>
    <dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.Q.learn">(pybrain.rl.learners.valuebased.Q method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.learner.Learner">Learner (class in pybrain.rl.learners.learner)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.LearningAgent.learning">learning (pybrain.rl.agents.LearningAgent attribute)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.LearningAgent">LearningAgent (class in pybrain.rl.agents)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.learningRate">learningRate (pybrain.optimization.PGPE attribute)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.LinearLayer">LinearLayer (class in pybrain.structure.modules)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.SVMTrainer.load">load() (pybrain.supervised.trainers.svmtrainer.SVMTrainer method)</a></dt>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.loadFromFile">loadFromFile() (pybrain.datasets.supervised.SupervisedDataSet class method)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.loadModel">loadModel() (pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.logging.LoggingAgent">LoggingAgent (class in pybrain.rl.agents.logging)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.LSTMLayer">LSTMLayer (class in pybrain.structure.modules)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.maxEvaluations">maxEvaluations (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.maxLearningSteps">maxLearningSteps (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.MDLSTMLayer">MDLSTMLayer (class in pybrain.structure.modules)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.minimize">minimize (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.module">module (pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner attribute)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.validation.ModuleValidator">ModuleValidator (class in pybrain.tools.validation)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.momentum">momentum (pybrain.optimization.PGPE attribute)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.SharedConnection.mother">mother (pybrain.structure.connections.SharedConnection attribute)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.MotherConnection">MotherConnection (class in pybrain.structure.connections)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.validation.ModuleValidator.MSE">MSE() (pybrain.tools.validation.ModuleValidator class method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.validation.Validator.MSE">(pybrain.tools.validation.Validator class method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/supervised/knn/lsh/nearoptimal.html#pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash">MultiDimHash (class in pybrain.supervised.knn.lsh.nearoptimal)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.MultiObjectiveGA">MultiObjectiveGA (class in pybrain.optimization)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.multivariateCauchy">multivariateCauchy() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.multivariateNormalPdf">multivariateNormalPdf() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/structure/evolvables.html#pybrain.structure.evolvables.evolvable.Evolvable.mutate">mutate() (pybrain.structure.evolvables.evolvable.Evolvable method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.mutated">mutated() (pybrain.optimization.GA method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.mutationProb">mutationProb (pybrain.optimization.GA attribute)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/utilities.html#pybrain.utilities.n_to_one">n_to_one() (in module pybrain.utilities)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.NelderMead">NelderMead (class in pybrain.optimization)</a></dt>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.Network">Network (class in pybrain.structure.networks)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.agent.Agent.newEpisode">newEpisode() (pybrain.rl.agents.agent.Agent method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.LearningAgent.newEpisode">(pybrain.rl.agents.LearningAgent method)</a></dt>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.logging.LoggingAgent.newEpisode">(pybrain.rl.agents.logging.LoggingAgent method)</a></dt>
    <dt><a href="api/rl/explorers.html#pybrain.rl.explorers.continuous.sde.StateDependentExplorer.newEpisode">(pybrain.rl.explorers.continuous.sde.StateDependentExplorer method)</a></dt>
    <dt><a href="api/rl/explorers.html#pybrain.rl.explorers.explorer.Explorer.newEpisode">(pybrain.rl.explorers.explorer.Explorer method)</a></dt>
  </dl></dd>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.newSequence">newSequence() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/structure/evolvables.html#pybrain.structure.evolvables.evolvable.Evolvable.newSimilarInstance">newSimilarInstance() (pybrain.structure.evolvables.evolvable.Evolvable method)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.NFQ">NFQ (class in pybrain.rl.learners.valuebased)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier">NNclassifier (class in pybrain.tools.neuralnets)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNregression">NNregression (class in pybrain.tools.neuralnets)</a></dt>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.continuous.NormalExplorer">NormalExplorer (class in pybrain.rl.explorers.continuous)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.task.Task.normalize">normalize() (pybrain.rl.environments.task.Task method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.numParameters">numParameters (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.offPolicy">offPolicy (pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner attribute)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.one_to_n">one_to_n() (in module pybrain.utilities)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.OptimizationAgent">OptimizationAgent (class in pybrain.rl.agents)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.OriginalNES">OriginalNES (class in pybrain.optimization)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/optimization/optimization.html#pybrain.optimization.ParticleSwarmOptimizer">ParticleSwarmOptimizer (class in pybrain.optimization)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask.performAction">performAction() (pybrain.rl.environments.episodic.EpisodicTask method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/tasks.html#pybrain.rl.environments.task.Task.performAction">(pybrain.rl.environments.task.Task method)</a></dt>
  </dl></dd>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.FiniteDifferences.perturbation">perturbation() (pybrain.optimization.FiniteDifferences method)</a></dt>
  <dd><dl>
    <dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.perturbation">(pybrain.optimization.PGPE method)</a></dt>
  </dl></dd>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE">PGPE (class in pybrain.optimization)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.directsearch.policygradient.PolicyGradientLearner">PolicyGradientLearner (class in pybrain.rl.learners.directsearch.policygradient)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.produceOffspring">produceOffspring() (pybrain.optimization.GA method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#module-pybrain.datasets.classification">pybrain.datasets.classification (module)</a></dt>
<dt><a href="api/datasets/importancedatasets.html#module-pybrain.datasets.importance">pybrain.datasets.importance (module)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#module-pybrain.datasets.sequential">pybrain.datasets.sequential (module)</a></dt>
<dt><a href="api/datasets/superviseddataset.html#module-pybrain.datasets.supervised">pybrain.datasets.supervised (module)</a></dt>
<dt><a href="api/optimization/optimization.html#module-pybrain.optimization">pybrain.optimization (module)</a></dt>
<dt><a href="api/optimization/optimization.html#module-pybrain.optimization.optimizer">pybrain.optimization.optimizer (module)</a></dt>
<dt><a href="api/rl/agents.html#module-pybrain.rl.agents">pybrain.rl.agents (module)</a></dt>
<dt><a href="api/rl/agents.html#module-pybrain.rl.agents.agent">pybrain.rl.agents.agent (module)</a></dt>
<dt><a href="api/rl/agents.html#module-pybrain.rl.agents.logging">pybrain.rl.agents.logging (module)</a></dt>
<dt><a href="api/rl/tasks.html#module-pybrain.rl.environments.episodic">pybrain.rl.environments.episodic (module)</a></dt>
<dt><a href="api/rl/tasks.html#module-pybrain.rl.environments.task">pybrain.rl.environments.task (module)</a></dt>
<dt><a href="api/rl/experiments.html#module-pybrain.rl.experiments">pybrain.rl.experiments (module)</a></dt>
<dt><a href="api/rl/explorers.html#module-pybrain.rl.explorers.continuous">pybrain.rl.explorers.continuous (module)</a></dt>
<dt><a href="api/rl/explorers.html#module-pybrain.rl.explorers.continuous.sde">pybrain.rl.explorers.continuous.sde (module)</a></dt>
<dt><a href="api/rl/explorers.html#module-pybrain.rl.explorers.discrete">pybrain.rl.explorers.discrete (module)</a></dt>
<dt><a href="api/rl/explorers.html#module-pybrain.rl.explorers.discrete.discrete">pybrain.rl.explorers.discrete.discrete (module)</a></dt>
<dt><a href="api/rl/explorers.html#module-pybrain.rl.explorers.explorer">pybrain.rl.explorers.explorer (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.directsearch">pybrain.rl.learners.directsearch.directsearch (module)</a></dt>
<dt><a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.enac">pybrain.rl.learners.directsearch.enac (module)</a></dt>
<dt><a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.policygradient">pybrain.rl.learners.directsearch.policygradient (module)</a></dt>
<dt><a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.reinforce">pybrain.rl.learners.directsearch.reinforce (module)</a></dt>
<dt><a href="api/rl/learners.html#module-pybrain.rl.learners.learner">pybrain.rl.learners.learner (module)</a></dt>
<dt><a href="api/rl/learners.html#module-pybrain.rl.learners.valuebased">pybrain.rl.learners.valuebased (module)</a></dt>
<dt><a href="api/rl/actionvalues.html#module-pybrain.rl.learners.valuebased.interface">pybrain.rl.learners.valuebased.interface (module)</a></dt>
<dt><a href="api/rl/learners.html#module-pybrain.rl.learners.valuebased.valuebased">pybrain.rl.learners.valuebased.valuebased (module)</a></dt>
<dt><a href="api/structure/connections.html#module-pybrain.structure.connections">pybrain.structure.connections (module)</a></dt>
<dt><a href="api/structure/connections.html#module-pybrain.structure.connections.connection">pybrain.structure.connections.connection (module)</a></dt>
<dt><a href="api/structure/evolvables.html#module-pybrain.structure.evolvables.evolvable">pybrain.structure.evolvables.evolvable (module)</a></dt>
<dt><a href="api/structure/modules.html#module-pybrain.structure.modules">pybrain.structure.modules (module)</a></dt>
<dt><a href="api/supervised/svm.html#module-pybrain.structure.modules.svmunit">pybrain.structure.modules.svmunit (module)</a></dt>
<dt><a href="api/structure/networks.html#module-pybrain.structure.networks">pybrain.structure.networks (module)</a></dt>
<dt><a href="api/supervised/knn/lsh/nearoptimal.html#module-pybrain.supervised.knn.lsh.nearoptimal">pybrain.supervised.knn.lsh.nearoptimal (module)</a></dt>
<dt><a href="api/supervised/trainers.html#module-pybrain.supervised.trainers">pybrain.supervised.trainers (module)</a></dt>
<dt><a href="api/supervised/svm.html#module-pybrain.supervised.trainers.svmtrainer">pybrain.supervised.trainers.svmtrainer (module)</a></dt>
<dt><a href="api/tools.html#module-pybrain.tools.datasettools">pybrain.tools.datasettools (module)</a></dt>
<dt><a href="api/tools.html#module-pybrain.tools.functions">pybrain.tools.functions (module)</a></dt>
<dt><a href="api/tools.html#module-pybrain.tools.neuralnets">pybrain.tools.neuralnets (module)</a></dt>
<dt><a href="api/tools.html#module-pybrain.tools.shortcuts">pybrain.tools.shortcuts (module)</a></dt>
<dt><a href="api/tools.html#module-pybrain.tools.validation">pybrain.tools.validation (module)</a></dt>
<dt><a href="api/utilities.html#module-pybrain.utilities">pybrain.utilities (module)</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.Q">Q (class in pybrain.rl.learners.valuebased)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.QLambda">QLambda (class in pybrain.rl.learners.valuebased)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.randomBatches">randomBatches() (pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
<dt><a href="api/structure/evolvables.html#pybrain.structure.evolvables.evolvable.Evolvable.randomize">randomize() (pybrain.structure.evolvables.evolvable.Evolvable method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.RandomSearch">RandomSearch (class in pybrain.optimization)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.ranking">ranking() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.reachable">reachable() (in module pybrain.utilities)</a></dt>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.reconstruct">reconstruct() (pybrain.datasets.supervised.SupervisedDataSet class method)</a></dt>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.RecurrentNetwork">RecurrentNetwork (class in pybrain.structure.networks)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.directsearch.reinforce.Reinforce">Reinforce (class in pybrain.rl.learners.directsearch.reinforce)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.removeSequence">removeSequence() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
<dt><a href="api/rl/agents.html#pybrain.rl.agents.LearningAgent.reset">reset() (pybrain.rl.agents.LearningAgent method)</a></dt>
  <dd><dl>
    <dt><a href="api/rl/agents.html#pybrain.rl.agents.logging.LoggingAgent.reset">(pybrain.rl.agents.logging.LoggingAgent method)</a></dt>
    <dt><a href="api/rl/tasks.html#pybrain.rl.environments.episodic.EpisodicTask.reset">(pybrain.rl.environments.episodic.EpisodicTask method)</a></dt>
    <dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.reset">(pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
    <dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.reset">(pybrain.structure.networks.Network method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.rprop">rprop (pybrain.optimization.PGPE attribute)</a></dt>
<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.RPropMinusTrainer">RPropMinusTrainer (class in pybrain.supervised.trainers)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier.runTraining">runTraining() (pybrain.tools.neuralnets.NNclassifier method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.neuralnets.NNregression.runTraining">(pybrain.tools.neuralnets.NNregression method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/tools.html#pybrain.tools.functions.safeExp">safeExp() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.SARSA">SARSA (class in pybrain.rl.learners.valuebased)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.SVMTrainer.save">save() (pybrain.supervised.trainers.svmtrainer.SVMTrainer method)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.saveModel">saveModel() (pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier.saveNetwork">saveNetwork() (pybrain.tools.neuralnets.NNclassifier method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.neuralnets.NNregression.saveNetwork">(pybrain.tools.neuralnets.NNregression method)</a></dt>
  </dl></dd>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.saveToFile">saveToFile() (pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier.saveTrainingCurve">saveTrainingCurve() (pybrain.tools.neuralnets.NNclassifier method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.neuralnets.NNregression.saveTrainingCurve">(pybrain.tools.neuralnets.NNregression method)</a></dt>
  </dl></dd>
<dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.GridSearch.search">search() (pybrain.supervised.trainers.svmtrainer.GridSearch method)</a></dt>
  <dd><dl>
    <dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.GridSearchDOE.search">(pybrain.supervised.trainers.svmtrainer.GridSearchDOE method)</a></dt>
  </dl></dd>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.select">select() (pybrain.optimization.GA method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.selectionSize">selectionSize (pybrain.optimization.GA attribute)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.semilinear">semilinear() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.semilinearPrime">semilinearPrime() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.SequenceClassificationDataSet">SequenceClassificationDataSet (class in pybrain.datasets.classification)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet">SequentialDataSet (class in pybrain.datasets.sequential)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.validation.CrossValidator.setArgs">setArgs() (pybrain.tools.validation.CrossValidator method)</a></dt>
<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer.setData">setData() (pybrain.supervised.trainers.BackpropTrainer method)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.setEvaluator">setEvaluator() (pybrain.optimization.optimizer.BlackBoxOptimizer method)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit.setModel">setModel() (pybrain.structure.modules.svmunit.SVMUnit method)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.GridSearch.setParams">setParams() (pybrain.supervised.trainers.svmtrainer.GridSearch method)</a></dt>
  <dd><dl>
    <dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.SVMTrainer.setParams">(pybrain.supervised.trainers.svmtrainer.SVMTrainer method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.task.Task.setScaling">setScaling() (pybrain.rl.environments.task.Task method)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.GaussianLayer.setSigma">setSigma() (pybrain.structure.modules.GaussianLayer method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier.setupNN">setupNN() (pybrain.tools.neuralnets.NNclassifier method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.neuralnets.NNregression.setupNN">(pybrain.tools.neuralnets.NNregression method)</a></dt>
  </dl></dd>
<dt><a href="api/tools.html#pybrain.tools.neuralnets.NNclassifier.setupRNN">setupRNN() (pybrain.tools.neuralnets.NNclassifier method)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.SharedConnection">SharedConnection (class in pybrain.structure.connections)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.SharedFullConnection">SharedFullConnection (class in pybrain.structure.connections)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.sigmaLearningRate">sigmaLearningRate (pybrain.optimization.PGPE attribute)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.sigmoid">sigmoid() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.SigmoidLayer">SigmoidLayer (class in pybrain.structure.modules)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.sigmoidPrime">sigmoidPrime() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.simpleMultivariateNormalPdf">simpleMultivariateNormalPdf() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.SimpleSPSA">SimpleSPSA (class in pybrain.optimization)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.SoftmaxLayer">SoftmaxLayer (class in pybrain.structure.modules)</a></dt>
<dt><a href="api/structure/networks.html#pybrain.structure.networks.Network.sortModules">sortModules() (pybrain.structure.networks.Network method)</a></dt>
<dt><a href="api/datasets/classificationdataset.html#pybrain.datasets.classification.ClassificationDataSet.splitByClass">splitByClass() (pybrain.datasets.classification.ClassificationDataSet method)</a></dt>
<dt><a href="api/datasets/sequentialdataset.html#pybrain.datasets.sequential.SequentialDataSet.splitWithProportion">splitWithProportion() (pybrain.datasets.sequential.SequentialDataSet method)</a></dt>
  <dd><dl>
    <dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet.splitWithProportion">(pybrain.datasets.supervised.SupervisedDataSet method)</a></dt>
  </dl></dd>
<dt><a href="api/rl/explorers.html#pybrain.rl.explorers.continuous.sde.StateDependentExplorer">StateDependentExplorer (class in pybrain.rl.explorers.continuous.sde)</a></dt>
<dt><a href="api/structure/modules.html#pybrain.structure.modules.StateDependentLayer">StateDependentLayer (class in pybrain.structure.modules)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.StochasticHillClimber">StochasticHillClimber (class in pybrain.optimization)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluated">storeAllEvaluated (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluations">storeAllEvaluations (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
<dt><a href="api/datasets/superviseddataset.html#pybrain.datasets.supervised.SupervisedDataSet">SupervisedDataSet (class in pybrain.datasets.supervised)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.SVMTrainer">SVMTrainer (class in pybrain.supervised.trainers.svmtrainer)</a></dt>
<dt><a href="api/supervised/svm.html#pybrain.structure.modules.svmunit.SVMUnit">SVMUnit (class in pybrain.structure.modules.svmunit)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/structure/modules.html#pybrain.structure.modules.TanhLayer">TanhLayer (class in pybrain.structure.modules)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.functions.tanhPrime">tanhPrime() (in module pybrain.tools.functions)</a></dt>
<dt><a href="api/rl/tasks.html#pybrain.rl.environments.task.Task">Task (class in pybrain.rl.environments.task)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.StochasticHillClimber.temperature">temperature (pybrain.optimization.StochasticHillClimber attribute)</a></dt>
<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer.testOnClassData">testOnClassData() (pybrain.supervised.trainers.BackpropTrainer method)</a></dt>
<dt><a href="api/tools.html#pybrain.tools.validation.testOnSequenceData">testOnSequenceData() (in module pybrain.tools.validation)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.topProportion">topProportion (pybrain.optimization.GA attribute)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.GA.tournament">tournament (pybrain.optimization.GA attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer.train">train() (pybrain.supervised.trainers.BackpropTrainer method)</a></dt>
  <dd><dl>
    <dt><a href="api/supervised/svm.html#pybrain.supervised.trainers.svmtrainer.SVMTrainer.train">(pybrain.supervised.trainers.svmtrainer.SVMTrainer method)</a></dt>
  </dl></dd>
<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer.trainEpochs">trainEpochs() (pybrain.supervised.trainers.BackpropTrainer method)</a></dt>
<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer.trainOnDataset">trainOnDataset() (pybrain.supervised.trainers.BackpropTrainer method)</a></dt>
<dt><a href="api/supervised/trainers.html#pybrain.supervised.trainers.BackpropTrainer.trainUntilConvergence">trainUntilConvergence() (pybrain.supervised.trainers.BackpropTrainer method)</a></dt>
<dt><a href="api/utilities.html#pybrain.utilities.triu2flat">triu2flat() (in module pybrain.utilities)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/tools.html#pybrain.tools.validation.CrossValidator.validate">validate() (pybrain.tools.validation.CrossValidator method)</a></dt>
  <dd><dl>
    <dt><a href="api/tools.html#pybrain.tools.validation.ModuleValidator.validate">(pybrain.tools.validation.ModuleValidator class method)</a></dt>
  </dl></dd>
<dt><a href="api/tools.html#pybrain.tools.validation.Validator">Validator (class in pybrain.tools.validation)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/rl/learners.html#pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner">ValueBasedLearner (class in pybrain.rl.learners.valuebased.valuebased)</a></dt>
<dt><a href="api/optimization/optimization.html#pybrain.optimization.optimizer.BlackBoxOptimizer.verbose">verbose (pybrain.optimization.optimizer.BlackBoxOptimizer attribute)</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/optimization/optimization.html#pybrain.optimization.PGPE.wDecay">wDecay (pybrain.optimization.PGPE attribute)</a></dt>
<dt><a href="api/structure/connections.html#pybrain.structure.connections.FullConnection.whichBuffers">whichBuffers() (pybrain.structure.connections.FullConnection method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Nov 18, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>