<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Module Index &mdash; PyBrain v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyBrain v0.3 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="global-module-index">Global Module Index</h1>
   <a href="#cap-P"><strong>P</strong></a> 
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2"><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-P"><strong>P</strong></a></td><td></td></tr><tr>
     <td><img src="_static/minus.png" id="toggle-1"
            class="toggler" style="display: none" alt="-" /></td>
     <td>
     <tt class="xref">pybrain</tt></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/datasets/classificationdataset.html#module-pybrain.datasets.classification"><tt class="xref">pybrain.datasets.classification</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/datasets/importancedatasets.html#module-pybrain.datasets.importance"><tt class="xref">pybrain.datasets.importance</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/datasets/sequentialdataset.html#module-pybrain.datasets.sequential"><tt class="xref">pybrain.datasets.sequential</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/datasets/superviseddataset.html#module-pybrain.datasets.supervised"><tt class="xref">pybrain.datasets.supervised</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/optimization/optimization.html#module-pybrain.optimization"><tt class="xref">pybrain.optimization</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/optimization/optimization.html#module-pybrain.optimization.optimizer"><tt class="xref">pybrain.optimization.optimizer</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/agents.html#module-pybrain.rl.agents"><tt class="xref">pybrain.rl.agents</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/agents.html#module-pybrain.rl.agents.agent"><tt class="xref">pybrain.rl.agents.agent</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/agents.html#module-pybrain.rl.agents.logging"><tt class="xref">pybrain.rl.agents.logging</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/tasks.html#module-pybrain.rl.environments.episodic"><tt class="xref">pybrain.rl.environments.episodic</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/tasks.html#module-pybrain.rl.environments.task"><tt class="xref">pybrain.rl.environments.task</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/experiments.html#module-pybrain.rl.experiments"><tt class="xref">pybrain.rl.experiments</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/explorers.html#module-pybrain.rl.explorers.continuous"><tt class="xref">pybrain.rl.explorers.continuous</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/explorers.html#module-pybrain.rl.explorers.continuous.sde"><tt class="xref">pybrain.rl.explorers.continuous.sde</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/explorers.html#module-pybrain.rl.explorers.discrete"><tt class="xref">pybrain.rl.explorers.discrete</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/explorers.html#module-pybrain.rl.explorers.discrete.discrete"><tt class="xref">pybrain.rl.explorers.discrete.discrete</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/explorers.html#module-pybrain.rl.explorers.explorer"><tt class="xref">pybrain.rl.explorers.explorer</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.directsearch"><tt class="xref">pybrain.rl.learners.directsearch.directsearch</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.enac"><tt class="xref">pybrain.rl.learners.directsearch.enac</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.policygradient"><tt class="xref">pybrain.rl.learners.directsearch.policygradient</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/learners.html#module-pybrain.rl.learners.directsearch.reinforce"><tt class="xref">pybrain.rl.learners.directsearch.reinforce</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/learners.html#module-pybrain.rl.learners.learner"><tt class="xref">pybrain.rl.learners.learner</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/learners.html#module-pybrain.rl.learners.valuebased"><tt class="xref">pybrain.rl.learners.valuebased</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/actionvalues.html#module-pybrain.rl.learners.valuebased.interface"><tt class="xref">pybrain.rl.learners.valuebased.interface</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/rl/learners.html#module-pybrain.rl.learners.valuebased.valuebased"><tt class="xref">pybrain.rl.learners.valuebased.valuebased</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/structure/connections.html#module-pybrain.structure.connections"><tt class="xref">pybrain.structure.connections</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/structure/connections.html#module-pybrain.structure.connections.connection"><tt class="xref">pybrain.structure.connections.connection</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/structure/evolvables.html#module-pybrain.structure.evolvables.evolvable"><tt class="xref">pybrain.structure.evolvables.evolvable</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/structure/modules.html#module-pybrain.structure.modules"><tt class="xref">pybrain.structure.modules</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/supervised/svm.html#module-pybrain.structure.modules.svmunit"><tt class="xref">pybrain.structure.modules.svmunit</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/structure/networks.html#module-pybrain.structure.networks"><tt class="xref">pybrain.structure.networks</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/supervised/knn/lsh/nearoptimal.html#module-pybrain.supervised.knn.lsh.nearoptimal"><tt class="xref">pybrain.supervised.knn.lsh.nearoptimal</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/supervised/trainers.html#module-pybrain.supervised.trainers"><tt class="xref">pybrain.supervised.trainers</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/supervised/svm.html#module-pybrain.supervised.trainers.svmtrainer"><tt class="xref">pybrain.supervised.trainers.svmtrainer</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/tools.html#module-pybrain.tools.datasettools"><tt class="xref">pybrain.tools.datasettools</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/tools.html#module-pybrain.tools.functions"><tt class="xref">pybrain.tools.functions</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/tools.html#module-pybrain.tools.neuralnets"><tt class="xref">pybrain.tools.neuralnets</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/tools.html#module-pybrain.tools.shortcuts"><tt class="xref">pybrain.tools.shortcuts</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/tools.html#module-pybrain.tools.validation"><tt class="xref">pybrain.tools.validation</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="api/utilities.html#module-pybrain.utilities"><tt class="xref">pybrain.utilities</tt></a></td><td>
     <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Nov 18, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>